<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView android:id="@+id/card_view_wen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/card_view_background"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/dongtaiwen"
                android:id="@+id/imageViewdongt" />

            <TextView
                android:id="@+id/item_zonghe_dongtwen_title"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageViewdongt"
                android:layout_toRightOf="@+id/imageViewdongt"
                android:maxLines="2"
                android:padding="@dimen/default_general_margin"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_small_text_size" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>