<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="@dimen/default_grow_margin"
        android:padding="@dimen/default_general_margin">

        <ImageView
            android:id="@+id/item_live_partition_icon"
            android:layout_width="@dimen/live_item_title_image_size"
            android:layout_height="@dimen/live_item_title_image_size"
            android:gravity="center" />

        <TextView
            android:id="@+id/item_live_partition_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_live_partition_icon"
            android:layout_toEndOf="@+id/item_live_partition_icon"
            android:layout_toRightOf="@+id/item_live_partition_icon"
            android:gravity="center_horizontal"
            android:textColor="@color/font_normal"
            android:textSize="17sp"
            tools:text="直播分类名称" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/item_live_partition_title"
            android:layout_alignBottom="@+id/item_live_partition_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/default_tiny_margin"
            android:gravity="center_horizontal"
            android:text="信息来源:韩剧网 http://www.hanju.cc"
            android:textColor="@color/font_normal"
            android:textSize="13sp" />

    </RelativeLayout>
</LinearLayout>